<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapps.multical.gpa_calculator_controller">
   <children>
      <Label id="gpa_label_css" text="GPA :" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="405.0" AnchorPane.topAnchor="498.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label id="gpa_value_css" fx:id="gpa_label" layoutX="65.0" layoutY="500.0" text="0.00" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="409.0" AnchorPane.topAnchor="497.0">
         <padding>
            <Insets top="2.0" />
         </padding>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Course ID" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="485.0" AnchorPane.topAnchor="39.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="65.0">
         <children>
            <TextField fx:id="course1_field" promptText="Course 1" />
            <TextField fx:id="course2_field" layoutX="10.0" layoutY="10.0" promptText="Course 2">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="course3_field" layoutX="10.0" layoutY="45.0" promptText="Course 3">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="course4_field" layoutX="10.0" layoutY="80.0" promptText="Course 4">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="course5_field" layoutX="10.0" layoutY="115.0" promptText="Course 5">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="course6_field" layoutX="10.0" layoutY="150.0" promptText="Course 6">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="course7_field" layoutX="10.0" layoutY="185.0" promptText="Course 7">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="course8_field" layoutX="10.0" layoutY="220.0" promptText="Course 8">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="course9_field" layoutX="10.0" layoutY="255.0" promptText="Course 9">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="course10_field" layoutX="10.0" layoutY="290.0" promptText="Course 10">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Text fontSmoothingType="LCD" layoutX="30.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Hours" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="39.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="220.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="39.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <VBox layoutX="30.0" layoutY="75.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="65.0">
         <children>
            <TextField fx:id="creditHour1_field" alignment="CENTER_RIGHT" onAction="#setCreditHour1" promptText="Enter Credits" />
            <TextField fx:id="creditHour2_field" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" onAction="#setCreditHour2" promptText="Enter Credits">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="creditHour3_field" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="47.0" onAction="#setCreditHour3" promptText="Enter Credits">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="creditHour4_field" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="84.0" onAction="#setCreditHour4" promptText="Enter Credits">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="creditHour5_field" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="121.0" onAction="#setCreditHour5" promptText="Enter Credits">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="creditHour6_field" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="158.0" onAction="#setCreditHour6" promptText="Enter Credits">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="creditHour7_field" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="195.0" onAction="#setCreditHour7" promptText="Enter Credits">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="creditHour8_field" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="232.0" onAction="#setCreditHour8" promptText="Enter Credits">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="creditHour9_field" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="269.0" onAction="#setCreditHour9" promptText="Enter Credits">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="creditHour10_field" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="306.0" onAction="#setCreditHour10" promptText="Enter Credits">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="220.0" layoutY="75.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="65.0">
         <children>
            <ComboBox fx:id="comboBox1" onAction="#setComboBox1" prefWidth="150.0" promptText="Select Grade" />
            <ComboBox fx:id="comboBox2" layoutX="10.0" layoutY="10.0" onAction="#setComboBox2" prefWidth="150.0" promptText="Select Grade">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="comboBox3" layoutX="10.0" layoutY="47.0" onAction="#setComboBox3" prefWidth="150.0" promptText="Select Grade">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="comboBox4" layoutX="10.0" layoutY="84.0" onAction="#setComboBox4" prefWidth="150.0" promptText="Select Grade">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="comboBox5" layoutX="10.0" layoutY="121.0" onAction="#setComboBox5" prefWidth="150.0" promptText="Select Grade">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="comboBox6" layoutX="10.0" layoutY="158.0" onAction="#setComboBox6" prefWidth="150.0" promptText="Select Grade">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="comboBox7" layoutX="10.0" layoutY="195.0" onAction="#setComboBox7" prefWidth="150.0" promptText="Select Grade">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="comboBox8" layoutX="10.0" layoutY="232.0" onAction="#setComboBox8" prefWidth="150.0" promptText="Select Grade">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="comboBox9" layoutX="10.0" layoutY="269.0" onAction="#setComboBox9" prefWidth="150.0" promptText="Select Grade">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="comboBox10" layoutX="10.0" layoutY="306.0" onAction="#setComboBox10" prefWidth="150.0" promptText="Select Grade">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </ComboBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
