<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapps.multical.unit_converter_controller">
   <children>
      <TabPane id="tabPane_css" fx:id="tabPane" prefHeight="550.0" prefWidth="570.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab id="length_tab_css" fx:id="length_tab" text="Length">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="415.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Millimetres (mm)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="20.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Centimetres (cm)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="20.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metres (m)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="20.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kilometres (km)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="20.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inches (in)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="25.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feet (ft)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yards (yd)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miles (mi)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="25.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nautical Miles (NM)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mils (mil)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="22.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox layoutX="155.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField id="millimetres_textfield_css" fx:id="millimetres_textField" onAction="#millimetres_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="centimetres_textfield_css" fx:id="centimetres_textField" layoutX="10.0" layoutY="10.0" onAction="#centimetres_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="metres_textfield_css" fx:id="metres_textField" layoutX="10.0" layoutY="35.0" onAction="#metres_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="kilometres_textfield_css" fx:id="kilometres_textField" layoutX="10.0" layoutY="60.0" onAction="#kilometres_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="inches_textfield_css" fx:id="inches_textField" layoutX="10.0" layoutY="85.0" onAction="#inches_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="feet_textfield_css" fx:id="feet_textField" layoutX="10.0" layoutY="110.0" onAction="#feet_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="yards_textfield_css" fx:id="yards_textField" layoutX="10.0" layoutY="135.0" onAction="#yards_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="miles_textfield_css" fx:id="miles_textField" layoutX="10.0" layoutY="160.0" onAction="#miles_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="nauticalMiles_textfield_css" fx:id="nauticalMiles_textField" layoutX="10.0" layoutY="185.0" onAction="#nauticalMiles_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="mils_textfield_css" fx:id="mils_textField" layoutX="10.0" layoutY="210.0" onAction="#mils_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab id="area_tab_css" fx:id="area_tab" text="Area">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Acres (ac)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ares (a)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hectares (ha)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Square centimetres (cm²)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Square feet (ft²)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Square inches (in²)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Square metres (m²)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox layoutX="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField id="acres_textfield_css" fx:id="acres_textField" onAction="#acres_entered">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="ares_textfield_css" fx:id="ares_textField" layoutX="10.0" layoutY="10.0" onAction="#ares_entered">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="hectares_tetxfield_css" fx:id="hectares_textField" layoutX="10.0" layoutY="35.0" onAction="#hectares_entered">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="squareCentimetres_textfield_css" fx:id="squareCentimetres_textField" layoutX="10.0" layoutY="60.0" onAction="#squareCentimetres_entered">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="squareFeet_textfield_css" fx:id="squareFeet_textField" layoutX="10.0" layoutY="85.0" onAction="#squareFeet_entered">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="squareInches_textfield_css" fx:id="squareInches_textField" layoutX="10.0" layoutY="110.0" onAction="#squareInches_entered">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="squareMetres_textfield_css" fx:id="squareMetres_textField" layoutX="10.0" layoutY="135.0" onAction="#squareMetres_entered">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="volume_tab_css" fx:id="volume_tab" text="Volume">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="53.0" layoutY="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Millilitres (mL)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Litres (L)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cubic metres (m³) ">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cubic inches (in³)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="22.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cubic feet (ft³)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="23.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UK gallons (gal)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="23.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="20.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="US gallons (gal)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="26.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox layoutX="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField id="millilitres_textfield_css" fx:id="millilitres_textField" onAction="#millilitres_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="litres_textfield_css" fx:id="litres_textField" layoutX="10.0" layoutY="10.0" onAction="#litres_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="cubicMetres_textfield_css" fx:id="cubicMetres_textField" layoutX="10.0" layoutY="60.0" onAction="#cubicMetres_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="cubicInches_textfield_css" fx:id="cubicInches_textField" layoutX="10.0" layoutY="85.0" onAction="#cubicInches_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="cubicFeet_textfield_css" fx:id="cubicFeet_textField" layoutX="10.0" layoutY="110.0" onAction="#cubicFeet_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="ukGallons_textfield_css" fx:id="ukGallons_textField" layoutX="10.0" layoutY="135.0" onAction="#ukGallons_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="usGallons_textfield_css" fx:id="usGallons_textField" layoutX="10.0" layoutY="160.0" onAction="#usGallons_entered">
                                 <VBox.margin>
                                    <Insets top="14.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab id="weight_tab_css" fx:id="mass_tab" text="Mass">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="63.0" layoutY="-34.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Milligrams (mg)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grams (g)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kilograms (kg)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ounces (oz)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pounds (lb)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="22.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UK Tons (t)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="23.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="US Tons (t)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="23.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox layoutX="170.0" layoutY="46.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField id="milligrams_textfield_css" fx:id="milligrams_textField" onAction="#milligrams_entered">
                                 <VBox.margin>
                                    <Insets top="16.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="grams_textfield_css" fx:id="grams_textField" layoutX="10.0" layoutY="10.0" onAction="#grams_entered">
                                 <VBox.margin>
                                    <Insets top="16.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="kilograms_textfield_css" fx:id="kilograms_textField" layoutX="10.0" layoutY="35.0" onAction="#kilograms_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="ounces_textfield_css" fx:id="ounces_textField" layoutX="10.0" layoutY="60.0" onAction="#ounces_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="pounds_textfield_css" fx:id="pounds_textField" layoutX="10.0" layoutY="85.0" onAction="#pounds_entered">
                                 <VBox.margin>
                                    <Insets top="14.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="ukTons_textfield_css" fx:id="ukTons_textField" layoutX="10.0" layoutY="110.0" onAction="#ukTons_entered">
                                 <VBox.margin>
                                    <Insets top="14.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="usTons_textfield_css" fx:id="usTons_textField" layoutX="10.0" layoutY="135.0" onAction="#usTons_entered">
                                 <VBox.margin>
                                    <Insets top="14.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab id="temperature_tab_css" fx:id="temperature_tab" text="Temp.">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="77.0" layoutY="27.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Celsius (°C)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fahrenheit (°F)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kelvin">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox layoutX="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField id="celsius_textfield_css" fx:id="celsius_textField" onAction="#celsius_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="farenheit_textfield_css" fx:id="fahrenheit_textField" layoutX="10.0" layoutY="10.0" onAction="#fahrenheit_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="kelvin_textfield_css" fx:id="kelvin_textField" layoutX="10.0" layoutY="35.0" onAction="#kelvin_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                           </children></VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab id="speed_tab_css" fx:id="speed_tab" text="Speed">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="44.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Metres per hour (m/h)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metres per second (m/s)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kilometres per hour (km/h)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kilometres per second(km/s)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miles per hour (mi/h)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="22.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miles per second (mi/s)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="23.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Knots (kn)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="25.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox layoutX="192.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField id="metres_per_hour_textfield_css" fx:id="metres_per_hour_textField" onAction="#MpHr_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="metres_per_second_textfield_css" fx:id="metres_per_second_textField" layoutX="10.0" layoutY="10.0" onAction="#MpS_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="kilometres_per_hour_textfield_css" fx:id="kilometres_per_hour_textField" layoutX="10.0" layoutY="35.0" onAction="#KpHr_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="kilometres_per_second_textfield_css" fx:id="kilometres_per_second_textField" layoutX="10.0" layoutY="60.0" onAction="#KpS_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="miles_per_hour_textfield_css" fx:id="miles_per_hour_textField" layoutX="10.0" layoutY="85.0" onAction="#MipHr_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="miles_per_second_textfield_css" fx:id="miles_per_second_textField" layoutX="10.0" layoutY="110.0" onAction="#MipS_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="knots_textfield_css" fx:id="knots_textField" layoutX="10.0" layoutY="135.0" onAction="#knots_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab id="time_tab_css" fx:id="time_tab" text="Time">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="23.0" layoutY="6.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Milliseconds (ms)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seconds (s)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes (m)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour (hr)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day (d)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="23.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Week (w)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="27.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox layoutX="170.0" layoutY="74.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField id="milliseconds_textfield_css" fx:id="milliseconds_textField" onAction="#milliseconds_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="seconds_textfield_css" fx:id="seconds_textField" layoutX="10.0" layoutY="10.0" onAction="#seconds_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="minutes_textfield_css" fx:id="minutes_textField" layoutX="10.0" layoutY="35.0" onAction="#minutes_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="hour_textfield_css" fx:id="hour_textField" layoutX="10.0" layoutY="60.0" onAction="#hour_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="day_textfield_css" fx:id="day_textField" layoutX="10.0" layoutY="85.0" onAction="#day_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="week_textfield_css" fx:id="week_textField" layoutX="10.0" layoutY="110.0" onAction="#week_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab id="data_tab_css" fx:id="data_tab" text="Data">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="7.0" layoutY="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Bits (bit)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bytes (B)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kilobytes (KB)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Megabytes (MB) ">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gigabytes (GB)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terabytes (TB)">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox layoutX="170.0" layoutY="49.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField id="bits_textfield_css" fx:id="bits_textField" onAction="#bits_entered">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="bytes_textfield_css" fx:id="bytes_textField" layoutX="10.0" layoutY="10.0" onAction="#bytes_entered">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="kilobytes_textfield_css" fx:id="kilobytes_textField" layoutX="10.0" layoutY="35.0" onAction="#kilobytes_entered">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="megabytes_textfield_css" fx:id="megabytes_textField" layoutX="10.0" layoutY="60.0" onAction="#megabytes_entered">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="gigabytes_textfield_css" fx:id="gigabytes_textField" layoutX="10.0" layoutY="85.0" onAction="#gigabytes_entered">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="terabytes_textfield_css" fx:id="terabytes_textField" layoutX="10.0" layoutY="110.0" onAction="#terabytes_entered">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
